# operations-challenge-2020-sources

./: .gitignore  README  README.md  pom.xml
.github/workflows/: maven.yml  maven1.yml
client/: index.html  index.js
devops-challenge-api/: pom.xml
devops-challenge-api/src/main/java/com/campspot/api/: HashedName.kt  Name.kt
devops-challenge-data-service/: pom.xml
devops-challenge-data-service/src/main/java/com/campspot/: DevOpsChallengeDataServiceApplication.kt  DevOpsChallengeDataServiceConfiguration.kt
devops-challenge-data-service/src/main/resources/: banner.txt
devops-challenge-web-service/: config.yml  pom.xml
devops-challenge-web-service/src/main/java/com/campspot/: DevOpsChallengeWebServiceApplication.kt  DevOpsChallengeWebServiceConfiguration.kt
devops-challenge-web-service/src/main/java/com/campspot/configuration/: DevOpsChallengeWebServiceConfiguration.kt  RedisConfiguration.kt
devops-challenge-web-service/src/main/java/com/campspot/db/: CacheClient.kt
devops-challenge-web-service/src/main/java/com/campspot/healthchecks/: RedisHealthCheck.kt
devops-challenge-web-service/src/main/java/com/campspot/lib/: NameLib.kt
devops-challenge-web-service/src/main/java/com/campspot/resources/: NameResource.kt
devops-challenge-web-service/src/main/resources/: banner.txt
